Library/
*.csproj
*.pidb
*.unityproj
*.sln
*.userprefs
The Fragile Mind/Temp/
The Fragile Mind/Assets/AdventureSample/Assets/Sources/Models/Pickaxe.obj.meta
The Fragile Mind/Assets/AdventureSample/Assets/Sources/Models/Valve.obj.meta
